\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{pubcom}
\citation{pubcom-svn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Title, author and document numbers}{4}{section.2}}
\newlabel{sec:metadata}{{2}{4}{Title, author and document numbers\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authors and Contributors}{4}{subsection.2.1}}
\newlabel{sec:contribute}{{2.1}{4}{Authors and Contributors\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special author lists}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metadata commands}{5}{subsection.2.3}}
\citation{atlas-physics}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \texttt  {atlasdoc} class}{7}{section.3}}
\newlabel{app:atlasdoc}{{3}{7}{The \texttt {atlasdoc} class\relax }{section.3}{}}
\citation{atlas-faq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies and \texttt  {atlaspackage}\xspace  }{8}{subsection.3.1}}
\newlabel{sec:atlaspackage}{{3.1}{8}{Dependencies and \Package {atlaspackage}\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cover pages}{10}{subsection.3.2}}
\newlabel{sec:cover}{{3.2}{10}{Cover pages\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ATLAS notes}{10}{subsection.3.3}}
\newlabel{sec:note}{{3.3}{10}{ATLAS notes\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auxiliary material}{11}{subsection.3.4}}
\newlabel{sec:auxmat}{{3.4}{11}{Auxiliary material\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The ATLAS preprint style}{11}{section.4}}
\newlabel{sec:atlasstyle}{{4}{11}{The ATLAS preprint style\relax }{section.4}{}}
\citation{latex-faq}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symbols in \texttt  {atlasphysics.sty}}{12}{section.5}}
\newlabel{sec:atlasphysics}{{5}{12}{Symbols in \texttt {atlasphysics.sty}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Platforms and \LaTeX  \ Versions}{12}{section.6}}
\newlabel{sec:version}{{6}{12}{Platforms and \LaTeX \ Versions\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ubuntu 14.04}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ubuntu 12.04}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}lxplus}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fedora 20}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}CentOS 7}{14}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Windows 7}{14}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}MacOSX 10.9}{15}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Installation of \texttt  {atlaslatex}\xspace   in \texttt  {texmf}\xspace   tree}{15}{section.7}}
\newlabel{sec:texmf}{{7}{15}{Installation of \Package {atlaslatex} in \File {texmf} tree\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Journal templates}{16}{section.8}}
\newlabel{sec:journal}{{8}{16}{Journal templates\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellaneous \LaTeX  {} tips}{16}{section.9}}
\newlabel{sec:latex}{{9}{16}{Miscellaneous \LaTeX {} tips\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Line numbers}{16}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Definitions}{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Figures}{17}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example ATLAS figure.}}{18}{figure.1}}
\newlabel{fig:example}{{1}{18}{Subfigures\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Subfigures}{18}{subsection.9.4}}
\citation{atlas-paper}
\newlabel{fig:SubfigureExample1}{{2a}{19}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:SubfigureExample1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:SubfigureExample2}{{2b}{19}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:SubfigureExample2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subfigure example (\ref  {fig:SubfigureExample1}) and (\ref  {fig:SubfigureExample2}).}}{19}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One subfigure example}}}{19}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another subfigure example}}}{19}{subfigure.2.2}}
\newlabel{fig:subfigexample}{{2}{19}{Subfigures\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Positions of figures and tables}{19}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}\ensuremath  {p_{\text  {T}}}\xspace  or \ensuremath  {E_{\text  {T}}}\xspace  \ -- that is the question}{19}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Remarks on units and symbols}{19}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}From \texttt  {atlasnote} to \texttt  {atlasdoc}}{20}{section.11}}
\newlabel{sec:oldnote}{{11}{20}{From \texttt {atlasnote} to \texttt {atlasdoc}\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Changes in \texttt  {atlascover-01-00-00}}{21}{section.12}}
\newlabel{sec:oldcover}{{12}{21}{Changes in \texttt {atlascover-01-00-00}\relax }{section.12}{}}
