\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{USenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{USenglish}}
\bibstyle{biblatex}
\bibdata{TriggerProcessorDRR-blx,TriggerProcessorDRR,bibtex/bib/atlas-paper}
\citation{biblatex-control}
\citation{NSWTDR}
\citation{hardware-platform}
\citation{hardware-LAr-OTC}
\citation{hardware-LAr-Carrier}
\citation{hardware-SRS-Mezz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of the NSW trigger}{4}{subsection.1.1}}
\newlabel{sec:Overview}{{1.1}{4}{Overview of the NSW trigger}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System granularity and terminology}{4}{subsection.1.2}}
\newlabel{sec:SystemLayout}{{1.2}{4}{System granularity and terminology}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Schematic of the muon \endcap  trigger. The existing Big Wheel trigger accepts all three tracks shown. With the addition of the NSW to the muon end-cap trigger, only track `A', the desired track, which is confirmed by both the Big Wheel and the NSW, will be accepted. Track `B' will be rejected because the NSW does not find a track coming from the interaction that matches the Big Wheel candidate. Track `C' will be rejected because the NSW track does not point to the interaction point (IP). The NSW logic restricts $\Delta \theta $ to a value consistent with the track be provenient from the IP.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NSW-Z}{{1}{5}{\small Schematic of the muon \endcap trigger. The existing Big Wheel trigger accepts all three tracks shown. With the addition of the NSW to the muon end-cap trigger, only track `A', the desired track, which is confirmed by both the Big Wheel and the NSW, will be accepted. Track `B' will be rejected because the NSW does not find a track coming from the interaction that matches the Big Wheel candidate. Track `C' will be rejected because the NSW track does not point to the interaction point (IP). The NSW logic restricts $\Delta \theta $ to a value consistent with the track be provenient from the IP.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements and Limitations}{5}{subsection.1.3}}
\newlabel{sec:RequirementLimitations}{{1.3}{5}{Requirements and Limitations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Matching resolution requirements}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation limitations}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigger Processor Specifications}{6}{section.2}}
\newlabel{sec:specs}{{2}{6}{Trigger Processor Specifications}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mezzanine card connections}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trigger Processor context diagram\relax }}{7}{figure.caption.4}}
\newlabel{fig:TrigProcContext}{{2}{7}{Trigger Processor context diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Services via the ATCA carrier}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trigger Processor Latency}{7}{subsection.2.1}}
\newlabel{sec:latency}{{2.1}{7}{Trigger Processor Latency}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trigger Processor latency for the \MM  and \stgc  streams. The time required to merge the two streams is assigned only to the \stgc  , in which FPGA the merging would occur.  \relax }}{8}{table.caption.7}}
\newlabel{tab:latency}{{1}{8}{Trigger Processor latency for the \MM and \stgc streams. The time required to merge the two streams is assigned only to the \stgc , in which FPGA the merging would occur.  \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface to Micromegas}{8}{subsection.2.2}}
\newlabel{sec:specs-mm}{{2.2}{8}{Interface to Micromegas}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ART Data Protocol}{8}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Option 1 ADDC GBT packet format.\relax }}{8}{table.caption.9}}
\newlabel{tab:ARTfmt_opt1}{{2}{8}{Option 1 ADDC GBT packet format.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Option 1 VMM ID encoding using 32-bit hit list.\relax }}{9}{figure.caption.8}}
\newlabel{fig:addcGbtFormat2}{{3}{9}{Option 1 VMM ID encoding using 32-bit hit list.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Option 2 ADDC GBT packet format.\relax }}{9}{table.caption.10}}
\newlabel{tab:ARTfmt_opt2}{{3}{9}{Option 2 ADDC GBT packet format.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decoding ART Data}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface to sTGC}{9}{subsection.2.3}}
\newlabel{sec:specs-stgc}{{2.3}{9}{Interface to sTGC}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface to Sector Logic}{9}{subsection.2.4}}
\newlabel{sec:specs-sl}{{2.4}{9}{Interface to Sector Logic}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}NSW Trigger Data Format}{10}{subsubsection.2.4.1}}
\newlabel{ssec:specs-TriggerFormat}{{2.4.1}{10}{NSW Trigger Data Format}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data format of the output of the trigger processor sent to the Sector Logic. Format of a track vector candidate from the NSW (24-bits/track vector). The \stgc  and \MM  type information can encode the quality of the candidate.\relax }}{10}{table.caption.11}}
\newlabel{tab:DataFormat}{{4}{10}{Data format of the output of the trigger processor sent to the Sector Logic. Format of a track vector candidate from the NSW (24-bits/track vector). The \stgc and \MM type information can encode the quality of the candidate.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data format from the NSW trigger processor to the Sector Logic. The data is transmitted with 8b/10b encoding in one bunch crossing (16\tmspace  +\thinmuskip {.1667em}bytes at 6.4\tmspace  +\thinmuskip {.1667em}Gbps). The 24-bit segment format is shown in Table~\ref  {tab:DataFormat}. The comma character is an idle code for alignment purposes in the 8b/10b encoding. The NSW Sector ID is 4~bits and the BCID is 12~bits.\relax }}{11}{figure.caption.12}}
\newlabel{fig:DataFormat}{{4}{11}{Data format from the NSW trigger processor to the Sector Logic. The data is transmitted with 8b/10b encoding in one bunch crossing (16\,bytes at 6.4\,Gbps). The 24-bit segment format is shown in Table~\ref {tab:DataFormat}. The comma character is an idle code for alignment purposes in the 8b/10b encoding. The NSW Sector ID is 4~bits and the BCID is 12~bits.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data overflow}{11}{section*.13}}
\citation{hardware-SRS-Carrier}
\citation{hardware-LAr-Carrier}
\citation{hardware-SRS-Mezz}
\citation{hardware-LAr-OTC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Combination of sTGC and MM trigger data}{12}{subsubsection.2.4.2}}
\newlabel{ssec:specs-combination}{{2.4.2}{12}{Combination of sTGC and MM trigger data}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Matching to Sector Logic Boards}{12}{subsubsection.2.4.3}}
\newlabel{ssec:specs-sl-boards}{{2.4.3}{12}{Matching to Sector Logic Boards}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trigger Sector segmentation (green lines) and projection of the NSW sectors (thick red lines) into the pivot plane (TGC3). The blue shapes represent the coverage of a SL board. The number of SL boards covered by each NSW sector is indicated in blue.\relax }}{13}{figure.caption.14}}
\newlabel{fig:L1MuEC-TriggerSector}{{5}{13}{Trigger Sector segmentation (green lines) and projection of the NSW sectors (thick red lines) into the pivot plane (TGC3). The blue shapes represent the coverage of a SL board. The number of SL boards covered by each NSW sector is indicated in blue.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface between the NSW trigger electronics and the Sector Logic. One NSW trigger sector will connect to up to seven SL boards via optical links.\relax }}{14}{figure.caption.15}}
\newlabel{fig:Interface-TP-SL}{{6}{14}{Interface between the NSW trigger electronics and the Sector Logic. One NSW trigger sector will connect to up to seven SL boards via optical links.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ancillary Functions}{15}{subsection.2.5}}
\newlabel{sec:specs-ancillary}{{2.5}{15}{Ancillary Functions}{subsection.2.5}{}}
\citation{harvardAlg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigger Algorithms and Performance}{16}{section.3}}
\newlabel{sec:algorithms}{{3}{16}{Trigger Algorithms and Performance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Micromegas Trigger Algorithm}{16}{subsection.3.1}}
\citation{harvardAlg}
\citation{harvardAlg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MM Fitter Algorithm}{17}{subsubsection.3.1.1}}
\newlabel{sec:algorithms-harvard}{{3.1.1}{17}{MM Fitter Algorithm}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.1}Description}{17}{subsubsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.2}Implementation}{17}{subsubsubsection.3.1.1.2}}
\newlabel{sec:harvard_impl}{{3.1.1.2}{17}{Implementation}{subsubsubsection.3.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The block diagram is constructed with time flowing downward; therefore tasks on the same horizontal line are accomplished in parallel. Blocks correspond to operations comprising the algorithm, solid flow lines represent the flow of data, and light dotted lines represent fit abandonment signals, which can be triggered at multiple points throughout the algorithm. X in this diagram refers to horizontal strips, while U and V refer to the two sets of stereo strips (with a $+1.5^{\circ }$ and $-1.5^{\circ }$ stereo tilt respectively). Blocks after step D are approximately sized to represent their relative processing times.\relax }}{18}{figure.caption.16}}
\newlabel{fig:harvardAlg}{{7}{18}{The block diagram is constructed with time flowing downward; therefore tasks on the same horizontal line are accomplished in parallel. Blocks correspond to operations comprising the algorithm, solid flow lines represent the flow of data, and light dotted lines represent fit abandonment signals, which can be triggered at multiple points throughout the algorithm. X in this diagram refers to horizontal strips, while U and V refer to the two sets of stereo strips (with a $+1.5^{\circ }$ and $-1.5^{\circ }$ stereo tilt respectively). Blocks after step D are approximately sized to represent their relative processing times.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Latency of the Harvard algorithm in clock ticks in each major step of the algorithm. \relax }}{20}{figure.caption.17}}
\newlabel{fig:harvard_latency}{{8}{20}{Latency of the Harvard algorithm in clock ticks in each major step of the algorithm. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.3}Misalignment Configurations and Corrections}{21}{subsubsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Illustration of the position of the different multiplets in the different misalignment configurations considered in this section. In all cases except (c), the IP is to the left and the image shows the $r$-$z$ plane passing through the center of the wedge. In (c), the $r$-$\phi $ plane is shown as it would look from the IP. \relax }}{21}{figure.caption.18}}
\newlabel{fig:harvard_misal_illustration}{{9}{21}{Illustration of the position of the different multiplets in the different misalignment configurations considered in this section. In all cases except (c), the IP is to the left and the image shows the $r$-$z$ plane passing through the center of the wedge. In (c), the $r$-$\phi $ plane is shown as it would look from the IP. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{21}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{21}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces c}}{21}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces d}}{21}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces e}}{21}{subfigure.9.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.4}Performance}{22}{subsubsubsection.3.1.1.4}}
\newlabel{sec:harv-perf}{{3.1.1.4}{22}{Performance}{subsubsubsection.3.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Distribution of reconstructed $\phi $ minus true $\phi $ value of the track at the entrance of the NSW for muons of $E=200\GeV $ (a) and $E=1\TeV $ (b). The xxuv xxuv configuration without background is used. \relax }}{23}{figure.caption.19}}
\newlabel{fig:phi_harvard}{{10}{23}{Distribution of reconstructed $\phi $ minus true $\phi $ value of the track at the entrance of the NSW for muons of $E=200\GeV $ (a) and $E=1\TeV $ (b). The xxuv xxuv configuration without background is used. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{23}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{23}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Distribution of reconstructed global $\theta $ minus true global $\theta $ value of the track at the entrance of the NSW for muons of $E=200\GeV $ (a) and $E=1\TeV $ (b). The xxuv xxuv configuration without background is used. \relax }}{23}{figure.caption.20}}
\newlabel{fig:theta_harvard}{{11}{23}{Distribution of reconstructed global $\theta $ minus true global $\theta $ value of the track at the entrance of the NSW for muons of $E=200\GeV $ (a) and $E=1\TeV $ (b). The xxuv xxuv configuration without background is used. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{23}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{23}{subfigure.11.2}}
\citation{CERN-LHCC-2011-012}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Distribution of reconstructed $\Delta \theta $ minus true $\Delta \theta $ value of the track at the entrance of the NSW for muons of $E=200\GeV $ (a) and $E=1\TeV $ (b). The xxuv xxuv configuration without background is used. \relax }}{24}{figure.caption.21}}
\newlabel{fig:dtheta_harvard}{{12}{24}{Distribution of reconstructed $\Delta \theta $ minus true $\Delta \theta $ value of the track at the entrance of the NSW for muons of $E=200\GeV $ (a) and $E=1\TeV $ (b). The xxuv xxuv configuration without background is used. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{24}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{24}{subfigure.12.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effects from incoherent background}{24}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Algorithmic efficiency~(a) showing for different coincidence thresholds (CT) at the truth trigger digit level, the fraction of tracks that are fit. Total efficiency~(b) showing for different coincidence thresholds at the reconstructed level, the fraction of total muons incident in the NSW surface that are fit with those thresholds. The efficiency for different thresholds given that at least six hits are found at the truth level, as defined in Figure~\ref  {fig:SaclayEfficiencyForDifferentPairRequirement} are shown in~(c). \relax }}{25}{figure.caption.22}}
\newlabel{fig:harvard_ideal_eff}{{13}{25}{Algorithmic efficiency~(a) showing for different coincidence thresholds (CT) at the truth trigger digit level, the fraction of tracks that are fit. Total efficiency~(b) showing for different coincidence thresholds at the reconstructed level, the fraction of total muons incident in the NSW surface that are fit with those thresholds. The efficiency for different thresholds given that at least six hits are found at the truth level, as defined in Figure~\ref {fig:SaclayEfficiencyForDifferentPairRequirement} are shown in~(c). \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{25}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{25}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces c}}{25}{subfigure.13.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Efficiency and resolution (mrad) for muons of $E=200\GeV $ for different coincidence thresholds without background.  \relax }}{25}{table.caption.23}}
\newlabel{tab:efficiencyHarvardIdeal}{{5}{25}{Efficiency and resolution (mrad) for muons of $E=200\GeV $ for different coincidence thresholds without background.  \relax }{table.caption.23}{}}
\citation{harvard-alg-misal}
\citation{harvard-alg-xxuvuvxx}
\citation{harvard-alg-xxuvuvxx}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Efficiency and resolution (mrad) for muons of $E=200\GeV $ for different coincidence thresholds with background.  \relax }}{26}{table.caption.25}}
\newlabel{tab:efficiencyHarvardBkg}{{6}{26}{Efficiency and resolution (mrad) for muons of $E=200\GeV $ for different coincidence thresholds with background.  \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effects from misalignments within the NSW}{26}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance with the xxuv uvxx configuration}{26}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Relative change in $\Delta \theta ^{\rm  {fit}}$ resolution as a function of misalignment for different misalignment configurations. Figures (a)-(e) are laid out to match the corresponding misalignment as illustrated in Figure\tmspace  +\thinmuskip {.1667em}\ref  {fig:harvard_misal_illustration}. \relax }}{27}{figure.caption.27}}
\newlabel{fig:harvard_misal_effect}{{14}{27}{Relative change in $\Delta \theta ^{\rm {fit}}$ resolution as a function of misalignment for different misalignment configurations. Figures (a)-(e) are laid out to match the corresponding misalignment as illustrated in Figure\,\ref {fig:harvard_misal_illustration}. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{27}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{27}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces c}}{27}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces d}}{27}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces e}}{27}{subfigure.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MM Look-Up-Table Algorithm}{28}{subsubsection.3.1.2}}
\newlabel{sec:algorithms-saclay}{{3.1.2}{28}{MM Look-Up-Table Algorithm}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.2.1}Principle of the algorithm}{28}{subsubsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of pair selection and angle calculation with respect to the interaction point.\relax }}{28}{figure.caption.29}}
\newlabel{fig:SaclayTriggerPrinciple}{{15}{28}{Illustration of pair selection and angle calculation with respect to the interaction point.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Representation of pairs formed by the algorithm (top) and comparison between the slopes (bottom).\relax }}{29}{figure.caption.30}}
\newlabel{fig:SaclayAlgorithmPair}{{16}{29}{Representation of pairs formed by the algorithm (top) and comparison between the slopes (bottom).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.2.2}Algorithm Implementation}{29}{subsubsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Electronic implementation for one panel region.\relax }}{30}{figure.caption.31}}
\newlabel{fig:SaclayElectronicImplementation}{{17}{30}{Electronic implementation for one panel region.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Angle aperture for different panel regions.\relax }}{31}{figure.caption.32}}
\newlabel{fig:SaclayAngleAperture}{{18}{31}{Angle aperture for different panel regions.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Operating principle of the LUT.\relax }}{31}{figure.caption.33}}
\newlabel{fig:SaclayLUTprinciple}{{19}{31}{Operating principle of the LUT.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Implementation of projective panel regions.\relax }}{31}{figure.caption.34}}
\newlabel{fig:SaclayProjectivePR}{{20}{31}{Implementation of projective panel regions.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of strips for the LUT in each panel region\relax }}{32}{table.caption.35}}
\newlabel{tab:NsLUT}{{7}{32}{Number of strips for the LUT in each panel region\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.2.3}Algorithm Performance}{32}{subsubsubsection.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (a) : Difference of slope values. (b) Number of bins hit in the LUT. (c) Difference between hit bins in the LUT. \relax }}{33}{figure.caption.36}}
\newlabel{fig:SaclayLUToptimisation}{{21}{33}{(a) : Difference of slope values. (b) Number of bins hit in the LUT. (c) Difference between hit bins in the LUT. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of efficiency versus $\ensuremath  {\etaa }\xspace  $ (left) and $p_{T}$ (right) in the ideal case of eight hits (one hit per layer).\relax }}{34}{figure.caption.37}}
\newlabel{fig:SaclayEfficiencyVsEtaPt}{{22}{34}{Distribution of efficiency versus $\eta $ (left) and $p_{T}$ (right) in the ideal case of eight hits (one hit per layer).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Efficiencies for different pair requirements in the case of six hits.\relax }}{34}{figure.caption.38}}
\newlabel{fig:SaclayEfficiencyForDifferentPairRequirement}{{23}{34}{Efficiencies for different pair requirements in the case of six hits.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.2.4}Summary}{34}{subsubsubsection.3.1.2.4}}
\citation{padTower}
\citation{LellouchRates}
\citation{LellouchRates}
\citation{LellouchRates}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  $\theta $ resolution at the muon spectrometer entrance.\relax }}{35}{figure.caption.39}}
\newlabel{fig:SaclayResolution}{{24}{35}{$\theta $ resolution at the muon spectrometer entrance.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}sTGC Trigger Algorithm}{35}{subsection.3.2}}
\newlabel{sec:algorithms-stgc}{{3.2}{35}{sTGC Trigger Algorithm}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The pre-trigger from the pad towers}{35}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The Pad Trigger selects the strips passing through a pad tower made from a coincidence of overlapping pads. One layer of the selected strips is shown.\relax }}{36}{figure.caption.40}}
\newlabel{fig:LL_PadSelect}{{25}{36}{The Pad Trigger selects the strips passing through a pad tower made from a coincidence of overlapping pads. One layer of the selected strips is shown.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Left: The fraction of BCs with one segment (candidate) for each of the three quadruplets. Right: The fraction of BCs with one, two, and three segments in a sector. From Ref.~\cite {LellouchRates}\relax }}{36}{figure.caption.41}}
\newlabel{fig:DL_segRates}{{26}{36}{Left: The fraction of BCs with one segment (candidate) for each of the three quadruplets. Right: The fraction of BCs with one, two, and three segments in a sector. From Ref.~\cite {LellouchRates}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Finding track segments and calculating their parameters}{36}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The centroid algorithm for a single layer\relax }}{37}{figure.caption.42}}
\newlabel{fig:JN_CENTROID_algorithm}{{27}{37}{The centroid algorithm for a single layer\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Calculation of the quadruplet centroid\relax }}{37}{figure.caption.43}}
\newlabel{fig:JN_QCENTROID_algorithm}{{28}{37}{Calculation of the quadruplet centroid\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Definition of the valid range of the confirmation quadruplet centroid values, i.e.\ within $\Delta \theta _{cut}$\relax }}{38}{figure.caption.44}}
\newlabel{fig:JN_DeltaTheta}{{29}{38}{Definition of the valid range of the confirmation quadruplet centroid values, i.e.\ within $\Delta \theta _{cut}$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The Look-up-Table scheme for producing $\Delta \theta $ within the desired cut\relax }}{38}{figure.caption.45}}
\newlabel{fig:JN_DeltaThetaBlk}{{30}{38}{The Look-up-Table scheme for producing $\Delta \theta $ within the desired cut\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline FPGA resources needed}{38}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Calculation of the R\tmspace  +\thinmuskip {.1667em}index\relax }}{39}{figure.caption.46}}
\newlabel{fig:JN_RindexCalcBlk}{{31}{39}{Calculation of the R\,index\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Compensating for misalignments}{39}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The possible misalignments of a sTGC quadruplet\relax }}{39}{figure.caption.48}}
\newlabel{fig:DL_misalignment}{{32}{39}{The possible misalignments of a sTGC quadruplet\relax }{figure.caption.48}{}}
\citation{hardware-LAr-Carrier}
\citation{hardware-LAr-OTC}
\citation{hardware-SRS-Carrier}
\citation{hardware-SRS-Mezz}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces LUT-based misalignment correction algorithm. Numbers in orange represent the possible chamber misalignment cases according to Figure\tmspace  +\thinmuskip {.1667em}\ref  {fig:DL_misalignment}.\relax }}{40}{figure.caption.49}}
\newlabel{fig:JN_misalignment_correction}{{33}{40}{LUT-based misalignment correction algorithm. Numbers in orange represent the possible chamber misalignment cases according to Figure\,\ref {fig:DL_misalignment}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trigger Processor Hardware Platforms}{40}{section.4}}
\newlabel{sec:hardware-platforms}{{4}{40}{Trigger Processor Hardware Platforms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specification comparison}{40}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ATCA Standard Interfaces}{40}{subsubsection.4.1.1}}
\newlabel{atca-standard-interfaces}{{4.1.1}{40}{ATCA Standard Interfaces}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Optical i/o for detector data and Sector Logic}{40}{subsubsection.4.1.2}}
\newlabel{optical-io-for-detector-data-and-sector-logic}{{4.1.2}{40}{Optical i/o for detector data and Sector Logic}{subsubsection.4.1.2}{}}
\newlabel{srs-amc-cards.}{{4.1.2}{40}{SRS AMC cards}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SRS AMC cards.}{40}{section*.50}}
\newlabel{lar-amc-cards-1}{{4.1.2}{41}{LAr AMC cards}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LAr AMC cards}{41}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}AMC to AMC lateral communication}{41}{subsubsection.4.1.3}}
\newlabel{amc-to-amc-lateral-communication}{{4.1.3}{41}{AMC to AMC lateral communication}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SRS AMC cards}{41}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LAr AMC cards}{41}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection Criteria}{42}{subsection.4.2}}
\newlabel{selection-criteria}{{4.2}{42}{Selection Criteria}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{42}{section.5}}
\newlabel{sec:testing}{{5}{42}{Testing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MM Implementation Initial Testing}{42}{subsection.5.1}}
\newlabel{sec:testing-mmTrigProcImp}{{5.1}{42}{MM Implementation Initial Testing}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Initial testing configuration using an ADDC emulator\relax }}{43}{figure.caption.54}}
\newlabel{fig:artDataStimAE}{{34}{43}{Initial testing configuration using an ADDC emulator\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pattern Generators}{43}{subsection.5.2}}
\newlabel{sec:testing-pg}{{5.2}{43}{Pattern Generators}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Micromegas ART Pattern Generator}{43}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Testing configuration for APG.\relax }}{44}{figure.caption.55}}
\newlabel{fig:artDataStimPG}{{35}{44}{Testing configuration for APG.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The sTGC Pattern Generator}{44}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cosmic Ray Testing}{44}{subsection.5.3}}
\newlabel{sec:testing-cosmics}{{5.3}{44}{Cosmic Ray Testing}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Block diagram representing the detailed flow of the APG.\relax }}{45}{figure.caption.56}}
\newlabel{fig:APGBlockDiag}{{36}{45}{Block diagram representing the detailed flow of the APG.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vertical Slice and Test Beam}{45}{subsection.5.4}}
\newlabel{sec:testing-vertical-slice}{{5.4}{45}{Vertical Slice and Test Beam}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces An image on the background showing an active pad tower (defined by the overlapping pads shown in grey) as a dark square, where the dots indicate which of the layers in the pad tower have pad signals above threshold. The foreground image shows the pulse heights of the strips passing through the pad tower for this event.\relax }}{46}{figure.caption.57}}
\newlabel{fig:TGCevgen}{{37}{46}{An image on the background showing an active pad tower (defined by the overlapping pads shown in grey) as a dark square, where the dots indicate which of the layers in the pad tower have pad signals above threshold. The foreground image shows the pulse heights of the strips passing through the pad tower for this event.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces MSW Trigger Chain proposal\relax }}{46}{figure.caption.58}}
\newlabel{fig:MSWChain}{{38}{46}{MSW Trigger Chain proposal\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase-2 Compatibility}{46}{section.6}}
\newlabel{sec:phase2}{{6}{46}{Phase-2 Compatibility}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project rganization}{47}{section.7}}
\newlabel{sec:organization}{{7}{47}{Project rganization}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Responsibilities}{47}{subsection.7.1}}
\newlabel{sec:responsibilities}{{7.1}{47}{Responsibilities}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Organization and manpower dedicated to the Trigger Processor project, including engineers (E), physicists (P) and students (S). The full-time equivalent estimations for each individual are also provided.\relax }}{48}{figure.caption.59}}
\newlabel{fig:organigram}{{39}{48}{Organization and manpower dedicated to the Trigger Processor project, including engineers (E), physicists (P) and students (S). The full-time equivalent estimations for each individual are also provided.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Software}{48}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schedule}{48}{subsection.7.2}}
\newlabel{sec:schedule}{{7.2}{48}{Schedule}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{48}{section.8}}
\newlabel{sec:conclusion}{{8}{48}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {part}{Appendix}{50}{part*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fibers Layout}{50}{appendix.A}}
\newlabel{app:specs-fibers}{{A}{50}{Fibers Layout}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Optical fiber plant for the sTGC, including both trigger and readout fibers. The current plan is for four fibers per layer (i.e.\ from each Router), instead of three.\relax }}{51}{figure.caption.62}}
\newlabel{fig:LL_sTGC_opticalPath}{{40}{51}{Optical fiber plant for the sTGC, including both trigger and readout fibers. The current plan is for four fibers per layer (i.e.\ from each Router), instead of three.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Optical fiber plant for the Micromegas, including both trigger and readout fibers\relax }}{52}{figure.caption.63}}
\newlabel{fig:LL_MM_opticalPath}{{41}{52}{Optical fiber plant for the Micromegas, including both trigger and readout fibers\relax }{figure.caption.63}{}}
