This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TriggerProcessorDRR.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TriggerProcessorDRR-blx.bib
Database file #2: TriggerProcessorDRR.bib
Database file #3: bibtex/bib/atlas-paper.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1193 strings with 10440 characters,
and the built_in function-call counts, 29544 in all, are:
= -- 1166
> -- 900
< -- 233
+ -- 266
- -- 299
* -- 1588
:= -- 1821
add.period$ -- 0
call.type$ -- 12
change.case$ -- 131
chr.to.int$ -- 37
cite$ -- 22
duplicate$ -- 3401
empty$ -- 3394
format.name$ -- 522
if$ -- 6810
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 249
num.names$ -- 468
pop$ -- 3557
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1821
stack$ -- 0
substring$ -- 563
swap$ -- 981
text.length$ -- 212
text.prefix$ -- 5
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 236
